version: '3.8'

services:
  app:
    image: ph-locations:latest
    container_name: ph-locations-app
    restart: unless-stopped
    depends_on:
      - postgresql
    env_file:
      - app.env
    ports:
      - "6945:6945"
    networks:
      - ph-locations-network
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 128M
  postgresql:
    image: postgres:15.3-alpine3.18
    container_name: ph-locations-db
    restart: unless-stopped
    tty: true
    env_file:
      - app.env
    ports:
      - "5432:5432"
    volumes:
      - postgresql:/var/lib/postgresql/data
    networks:
      - ph-locations-network
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 128M
volumes:
  postgresql:
    driver: local

networks:
  ph-locations-network:
    driver: bridge
    name: ph-locations-network
